# To change this template, choose Tools | Templates
# and open the template in the editor.

browseButtonText=Browse
validationButtonText=Perform Validation
rootNodeText=NXroot
nxsFileLabel=NXS File
nxdlFileLabel=NXDL File
nxconvert=nxconvert
openNexusFileMessage=You need to select a Nexus file to open.
fileMenuItem=File
openSchemaFileMessage=You need to select an NXDL file to open.
applicationTitle=NeXus File Validation Tool
validationCompleteMessage=Validation Complete
elementError=This is an element with an error, please check.
defaultUNIXNXconvert=nxconvert
defaultWindowsNXconvert=
defaultMacNXconvert=nxconvert
nxconvertMissingError=Could not find nxconvert so the application will not work! Please check the settings and set the location of the nxconvert command.
noConvertCommandFound=No nxconvert command found, cannot validate.
defaultUNIXNXconvert2=/usr/bin/nxconvert
closeAllWarningMessage=Are you sure you want to close all files?
filesNotNexusError=Some files have been detected as not being Nexus/HDF files and have been unchecked in the include column.
savedResultsMessage=Results have been saved.
notNXDLFileMessage=File is not a NXDL file, please select a NXDL file.
notNexusFileMessage=File is not a Nexus file, please select a Nexus file.
